{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "press_conference",
            "database": "conference_data.db"
        }
    ]
}